﻿#include <string>
#include <iostream>
#include <math.h>
#include <vector>
using namespace std;

//Что нужно сделать
//Создайте C++ проект в Visual Studio(консольное приложение).
//Создайте класс вектора.
//Его переменные должны быть в приватной области видимости.
//Показывать значения этих переменных нужно через публичный метод.
//Дополните класс Vector public методом (функция кот находится в классе), 
// который будет возвращать длину(модуль) вектора.
//Протестируйте проект.

class Vector
{
private:
    int x = 3;
    int y = 5;
public:
    void Print()
    {
        cout << "x = " << x << "\ny = " << y << "\n";
        cout << "Предположительная Длинна Гребанного Вектора = "<< sqrt((x * x) + (y * y))<<"\n";
        cout << "Но это не точно..." << "\n";
    }
};
int main()
{
    setlocale(LC_ALL, "Rus");
    Vector a;
    a.Print();
    cout << endl;
}

//Что оценивается
//Безопасность класса, которая достигается за счёт сокрытия внутренних
//переменных класса от случайных изменений.